# Remap prefix to C-x
set -g prefix C-x
bind C-x send-prefix
unbind C-b
set -g @plugin 'valerino/dracula.tmux'

set-option -sg escape-time 10
# Quick nal is 256 colors
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Keymap
bind \ split-window -h -c '#{pane_current_path}'
bind / split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
